/* General */
html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}
body { 
    background-color: black;
    scroll-behavior: smooth;
}

.subtitulo {
    color: #E6D5B8;
    font-size: 2.2rem;
    font-weight: 700;
    padding: 25px 0;
}

/* Barra de navegaci√≥n */

nav {
    position: fixed;
    top: 0;
}

.navbar {
    background-color: #E45826;
    font-size: 2.2rem;
}

.nav-link {
    transition: all 500ms;
    &:focus, &:hover {
        text-decoration: underline;
        scale: 1.2;
    }
}

/* Estilo Inicio */

#inicio {
    background-image: url(../imagenes/inicio.jpg);
    background-size: cover;
    color: #E45826;
    width: 100%;
    height: 700px;
    filter: brightness(80%);
    div {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-areas:
            "hero hero hero"
            "hero2 . hero3";
        .hero {
        grid-area: hero;
        font-size: 10rem;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        padding-top: 250px;
        }
        .hero2 {
            grid-area: hero2;
            text-transform: uppercase;
            padding-left: 120px;
            font-size: 2.4rem;
        }
        .hero3 {
            grid-area: hero3;
            text-transform: uppercase;
            text-align: center;
            font-size: 2.4rem;
        }
    }
}


/* Estilo proyectos*/ 

#carousel {
    font-size: 1.6rem;
    width: 95%;
    margin: auto;
    padding: auto;
}

.carousel-caption {
    color: #E6D5B8;
    background-color: rgba(0, 0, 0, 0.355);
}


/* Estilo equipo */

.card {
    background-color: #E6D5B8;
    h3 {font-size: 2rem;
        padding-top: 10px;
    }
    img {
        display: flex;
        align-self: center;
        justify-self: center;
        padding-top: 10px;
    }
    p {
        font-size: 1.6rem;
        padding-top: 10px;
    }
}


/* Estilo Servicios */

.text {
    color: #E6D5B8;
    font-size: 1.6rem;
}

/* Estilo Contacto */

form {
    background-color: #E6D5B8;
    align-items: baseline;
    border: none;
    border-radius: 10px;
}

label {
    font-size: 1.6rem;
    font-weight: 700;
    padding: 20px 0;
}

input {
    background-color: #cdbea4;
    padding: 20px 15px;
    font-size: 1.6rem;
    border: none;
    border-radius: 10px;
}

select {
    background-color: #cdbea4;
    padding: 20px 15px;
    font-size: 1.6rem;
    border: none;
    border-radius: 10px;
}

option .selected{
    display: none;
}

textarea {
    background-color: #cdbea4;
    color:black;
    padding: 20px 15px;
    font-size: 1.6rem;
    height: 200px;
    border: none;
    border-radius: 10px;
    resize: none;
}

input[type=submit], input[type=reset] {
    background-color: #917039;
    font-weight: 700;
    width: 20%;
    margin: 10px 0;
    padding: 15px;
    align-self: flex-end;
}

/* Estilos Footer */

footer {
    background-color: #E45826;
    i {
        color:black;
    }
}

/* Media Queries */

@media (max-width: 992px) {
    /* Inicio */

    #inicio {
        background-image: url(../imagenes/inicio.jpg);
        background-size: cover;
        background-position: center;
        color: #E45826;
        height: auto;
    div {
        display: block;
        .hero {
            font-size: 6rem;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            padding: 20px;
        }
        
        .hero2 {
            display: none;
        }
        
        .hero3 {
            text-transform: uppercase;
            text-align: center;
            font-size: 2.4rem;
            padding-bottom: 20px;
        }
    }
}

    /* Servicios */

    .decoracion {
            display: none;
        }

    /* Contacto */

    textarea { 
        height: 100px
    }

    input[type=submit], input[type=reset] {
        background-color: #917039;
        width: 30%;
        margin: 5px 0;
        padding: 5px;
        align-self: flex-end;
    }
}